{
  "version": 2,
  "env": {},
  "builds": [
    {
      "src": "app/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "frontend/index.html"
    },
    {
      "src": "parallelowow.js",
      "dest": "frontend/parallelowow.js"
    },
    {
      "src": "'styles.css",
      "public": "frontend/styles.css"
    },
    {
      "src": "/app.js",
      "dest": "frontend/app.js"
    },
    {
      "src": "/(.+)",
      "dest": "app/index.js"
    }
  ]
}
